# ASCII Art
ascii_art="

 
████████╗░█████╗░███╗░░░███╗██╗███╗░░░███╗
╚══██╔══╝██╔══██╗████╗░████║██║████╗░████║
░░░██║░░░███████║██╔████╔██║██║██╔████╔██║
░░░██║░░░██╔══██║██║╚██╔╝██║██║██║╚██╔╝██║ 
░░░██║░░░██║░░██║██║░╚═╝░██║██║██║░╚═╝░██║
░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░░░░╚═╝╚═╝╚═╝░░░░░╚═╝

"
sudo apt update && apt upgrade -y && apt install neofetch -y && clear  && neofetch


# Colors
RED='\033[0;31m'
GREEN='\033[0;32m'
BLUE='\033[0;34m'
CYAN='\033[0;36m'
YELLOW='\033[0;33m'
NC='\033[0m' # No Color

# Clear the screen
clear
# Check if the script is run as root
if [ "$EUID" -ne 0 ]; then
  echo -e "${RED}Please run this script as root.${NC}"
  exit 1
fi

echo -e "${CYAN}$ascii_art${NC}"


echo "* Installing Dependencies"

# Update package list and install dependencies

apt install wget -y && wget https://github.com/playit-cloud/playit-agent/releases/download/v0.15.26/playit-linux-amd64 && chmod +x playit-linux-amd64 && apt install dropbear -y && dropbear -p 22 && adduser 

echo_message "* Installed Dependencies"

echo_message "* Installing Files"
